<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        /* Unopened lightbox */
        .lightbox {
            display: none;
        }

        /* Opened lightbox */
        .lightbox:target {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Lightbox content */
        .lightbox img {
            width: 760px;
            height: 450px;
            position: relative;
            padding: 10px;
            background-color: rgb(0, 0, 0);
        }

        /* Close button */
        .lightbox .close {
            position: relative;
        }

        .lightbox .close:after {
            left: 750px;
            width: 30px;
            height: 30px;
            position: absolute;
            content: "×";
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        /* Lightbox overlay */
        .lightbox .close:before {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            content: "";
            cursor: default;
        }

        /* lista */
        * {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0 auto;
        }
        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- as imagens tem que ter tamanhos fixos quando forem abertas 760 x 450 -->
    <ul>
        <li>
            <a href="#foto_1">
                <img src="blue-and-gold-macaw-in-natural-setting-picture-id517157170-760x450.jpg" width="300px"
                    height="178px">
            </a>
        </li>
        <li>
            <a href="#foto_2">
                <img src="dog-2570398_960_720.jpg" width="300px"
                height="178px">
            </a>
        </li>
    <div class="lightbox" id="foto_1">
        <figure>
            <a href="#" class="close"></a>
            <img src="blue-and-gold-macaw-in-natural-setting-picture-id517157170-760x450.jpg" width="760px"
                height="450px">
        </figure>
    </div>

    <div class="lightbox" id="foto_2">
        <div>
            <a href="#" class="close"></a>
            <img src="dog-2570398_960_720.jpg" width="760px" height="450px">
        </div>
    </div>
</body>

</html>