<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Com Logo Centralizada</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 1500px;
    }
    header {
        background-color: tomato;
    }
    nav {
        width: 770px;
        height: 66px;
        margin: 0 auto;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul {
        list-style: none;
    }
    ul li {
        float: left;
    }
    ul li a {
        text-align: center;
        display: block;
        padding: 23px 0;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        margin-right: 30px;
        border-bottom: 2px solid black;
        width: 100px;
    }
    li:nth-child(2) {
        margin-right: 205px;
    }
    li:nth-child(4) {
        margin-right: 0;
    }
    .logo {
        position: absolute;
        left: 250px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">
                        Home
                    </a></li>
                <li><a href="">
                        Contato
                    </a></li>
                <li><a href="">
                        Serviços
                    </a></li>
                <li><a href="">
                        Sobre
                    </a></li>
            </ul>
            <div class="logo">
                <img src="logo.png">
            </div>
        </nav>
    </header>
</body>

</html>