<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Com Sub-Itens</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #FF4029;
        }
        .menu_navegacao {
            width: 100%;
            height: 49px;
            background-color: #FFB629;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu_navegacao ul {
            list-style: none;
            position: relative;
        }
        .menu_navegacao ul li {
            width: 150px;
            float: left;
            padding: 15px;
            text-align: center;
        }
        .menu_navegacao a {
            text-decoration: none;
            color: black;
        }
        .menu_navegacao ul ul {
            position: absolute;
            visibility: hidden;
        }
        .menu_navegacao ul li:hover ul {
            visibility: visible;
        }
        .menu_navegacao li:hover {
            background-color: #FF4029;
        }
        .menu_navegacao ul ul li {
            float: none;
            position: relative;
            top: 15px;
            right: 15px;
        }
        .menu_navegacao ul ul li {
            background-color: #FF8536;
        }
    </style>
</head>

<body>

    <nav class="menu_navegacao">
        <ul>
            <li>
                <a href="">
                    Home
                </a>
            </li>
            <li>
                <a href="">
                    Serviços
                </a>
                <ul>
                    <li>
                        <a href="">
                            Manutenção
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Pintura
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Decoração
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">
                    Valores
                </a>
                <ul>
                    <li>
                        <a href="">
                            69,90
                        </a>
                    </li>
                    <li>
                        <a href="">
                            89,90
                        </a>
                    </li>
                    <li>
                        <a href="">
                            129,90
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">
                    Informação
                </a>
            </li>
        </ul>
    </nav>

</body>

</html>